#ksp	path_length	path
1	1.03555e+00	S2|T3
2	2.69017e+00	S1|A|E|T1
3	4.23029e+00	S2|C|F|T2
4	4.31391e+00	S2|B|F|T2
5	4.35888e+00	S1|A|E|F|T2
6	4.90939e+00	S2|C|G|T2
7	4.90939e+00	S2|C|G|T3
8	5.56814e+00	S2|C|F|E|T1
9	5.65175e+00	S2|B|F|E|T1
10	5.83994e+00	S2|B|C|F|T2
11	6.37471e+00	S2|C|F|A|E|T1
12	6.45833e+00	S2|B|F|A|E|T1
13	6.51903e+00	S2|B|C|G|T2
14	6.51903e+00	S2|B|C|G|T3
15	6.57810e+00	S2|C|G|F|T2
16	7.17778e+00	S2|B|C|F|E|T1
17	7.91595e+00	S2|C|G|F|E|T1
18	7.98436e+00	S2|B|C|F|A|E|T1
19	8.18775e+00	S2|B|C|G|F|T2
20	8.72252e+00	S2|C|G|F|A|E|T1
21	9.52559e+00	S2|B|C|G|F|E|T1
22	1.03322e+01	S2|B|C|G|F|A|E|T1
