#KSP	path_length	path
1	1.25527e+00	S2|T3
2	3.76582e+00	S1|A|E|T1
3	3.76582e+00	S2|B|F|T2
4	3.76582e+00	S2|C|F|T2
5	3.76582e+00	S2|C|G|T2
6	3.76582e+00	S2|C|G|T3
7	5.02109e+00	S1|A|E|F|T2
8	5.02109e+00	S2|B|C|F|T2
9	5.02109e+00	S2|B|C|G|T2
10	5.02109e+00	S2|B|C|G|T3
11	5.02109e+00	S2|B|F|E|T1
12	5.02109e+00	S2|C|F|E|T1
13	5.02109e+00	S2|C|G|F|T2
14	6.27636e+00	S2|B|C|F|E|T1
15	6.27636e+00	S2|B|C|G|F|T2
16	6.27636e+00	S2|B|F|A|E|T1
17	6.27636e+00	S2|C|F|A|E|T1
18	6.27636e+00	S2|C|G|F|E|T1
19	7.53164e+00	S2|B|C|F|A|E|T1
20	7.53164e+00	S2|B|C|G|F|E|T1
21	7.53164e+00	S2|C|G|F|A|E|T1
22	8.78691e+00	S2|B|C|G|F|A|E|T1
