#node	node_symbol	node_type
O96019	none	ACTL6A
O43823	none	AKAP8
P31749	none	AKT1
P31751	none	AKT2
P05186	none	ALPL
O14727	none	APAF1
Q92888	none	ARHGEF1
O95429	none	BAG4
Q07812	none	BAX
Q07817	none	BCL2L1
P20749	tf	BCL3
Q4VC05	none	BCL7A
P55957	none	BID
Q13490	none	BIRC2
Q13489	none	BIRC3
Q9Y297	none	BTRC
Q92851	none	CASP10
P42575	none	CASP2
P42574	none	CASP3
P55210	none	CASP7
Q14790	none	CASP8
P55211	none	CASP9
Q03135	none	CAV1
O60563	none	CCNT1
P49427	none	CDC34
Q16543	none	CDC37
P50750	none	CDK9
O15519	none	CFLAR
O15111	none	CHUK
Q8N668	none	COMMD1
P35606	none	COPB2
Q9UNS2	none	COPS3
Q92905	tf	COPS5
P78560	none	CRADD
Q92793	tf	CREBBP
P02511	none	CRYAB
P68400	none	CSNK2A1
Q13616	none	CUL1
P13498	none	CYBA
O60477	none	DBC1
P61962	none	DCAF7
O00571	none	DDX3X
Q9NR28	none	DIABLO
Q99704	none	DOK1
Q92785	tf	DPF2
O75530	tf	EED
Q09472	tf	EP300
Q13158	none	FADD
Q9UNN5	none	FAF1
Q9BXW9	none	FANCD2
P22087	none	FBL
Q9UKB1	none	FBXW11
Q969H0	none	FBXW7
Q13451	none	FKBP5
P21333	none	FLNA
Q9UN86	none	G3BP2
Q13480	none	GAB1
P16278	none	GLB1
Q92896	none	GLG1
P15104	none	GLUL
P63244	none	GNB2L1
P62993	none	GRB2
P78347	tf	GTF2I
Q13547	tf	HDAC1
Q92769	tf	HDAC2
Q9UBN7	none	HDAC6
Q16695	none	HIST3H3
P07900	none	HSP90AA1
P08238	none	HSP90AB1
P08107	none	HSPA1A
P11142	none	HSPA8
P04792	none	HSPB1
O95163	none	IKBKAP
O14920	tf	IKBKB
Q14164	none	IKBKE
Q9Y6K9	tf	IKBKG
Q13576	none	IQGAP2
Q5VVH5	none	IRAK1BP1
O14654	none	IRS4
P51787	none	KCNQ1
P52292	none	KPNA2
O00505	none	KPNA3
O60684	none	KPNA6
Q86UP2	none	KTN1
P42704	none	LRPPRC
Q8WXG6	none	MADD
Q02750	none	MAP2K1
P45985	none	MAP2K4
Q13163	none	MAP2K5
O14733	none	MAP2K7
Q13233	none	MAP3K1
Q16584	none	MAP3K11
Q99558	none	MAP3K14
Q9Y2U5	none	MAP3K2
Q99759	none	MAP3K3
Q99683	none	MAP3K5
O43318	none	MAP3K7
P41279	none	MAP3K8
Q12851	none	MAP4K2
Q16539	none	MAPK14
P45983	none	MAPK8
P45984	none	MAPK9
Q7KZI7	none	MARK2
P23508	none	MCC
P33992	tf	MCM5
P33993	tf	MCM7
P46199	none	MTIF2
P24844	none	MYL9
Q15746	none	MYLK
P19838	tf	NFKB1
Q00653	tf	NFKB2
P25963	tf	NFKBIA
Q15653	tf	NFKBIB
O00221	none	NFKBIE
Q9BYH8	tf	NFKBIZ
Q9NYS0	none	NKIRAS1
Q9NYR9	none	NKIRAS2
Q96MN2	none	NLRP4
P49116	tf	NR2C2
Q92636	none	NSMAF
O60356	none	NUPR1
Q6GQQ9	none	OTUD7B
P51003	tf	PAPOLA
Q16342	none	PDCD2
Q9GZU2	tf	PEG3
Q9UHV9	none	PFDN2
Q9Y6X2	tf	PIAS3
P27986	none	PIK3R1
Q16512	none	PKN1
P29590	tf	PML
O95602	tf	POLR1A
Q9H9Y6	tf	POLR1B
O15160	tf	POLR1C
Q9Y2S0	tf	POLR1D
Q9GZS1	tf	POLR1E
P52434	tf	POLR2H
P62875	tf	POLR2L
Q8WUF5	none	PPP1R13L
P67775	none	PPP2CA
P60510	none	PPP4C
O00743	none	PPP6C
O43663	none	PRC1
P17252	none	PRKCA
Q05513	none	PRKCZ
P28074	none	PSMB5
P62191	none	PSMC1
P35998	none	PSMC2
P17980	none	PSMC3
Q99460	none	PSMD1
O00232	none	PSMD12
Q9UNM6	none	PSMD13
Q13200	none	PSMD2
O43242	none	PSMD3
Q15008	none	PSMD6
P51665	none	PSMD7
Q05397	none	PTK2
Q06124	none	PTPN11
P06737	none	PYGL
Q14644	none	RASA3
Q9UJF2	none	RASAL2
P06400	tf	RB1
Q04864	tf	REL
Q04206	tf	RELA
Q01201	tf	RELB
Q8WZ73	none	RFFL
Q969G6	none	RFK
Q13546	none	RIPK1
Q9Y572	none	RIPK3
Q96BH1	none	RNF25
P60602	none	ROMO1
P62888	none	RPL30
P36578	none	RPL4
Q02878	none	RPL6
P62917	none	RPL8
P62280	none	RPS11
P62277	none	RPS13
O75582	none	RPS6KA5
P23443	none	RPS6KB1
P19793	tf	RXRA
O15027	none	SEC16A
P63208	none	SKP1
P51532	tf	SMARCA4
Q12824	tf	SMARCB1
Q92922	tf	SMARCC1
Q8TAQ2	tf	SMARCC2
Q969G3	tf	SMARCE1
Q9NY59	none	SMPD3
Q07889	none	SOS1
Q07890	none	SOS2
O60271	none	SPAG9
P12931	none	SRC
P42224	tf	STAT1
P63165	none	SUMO1
P43405	none	SYK
Q15750	none	TAB1
Q9NYJ8	none	TAB2
Q8N5C8	none	TAB3
Q92844	none	TANK
Q86VP1	none	TAX1BP1
Q9UHD2	none	TBK1
A7MCY6	none	TBKBP1
Q96CG3	none	TIFA
P01375	none	TNF
P21580	tf	TNFAIP3
Q9Y6Q6	receptor	TNFRSF11A
P19438	none	TNFRSF1A
P20333	receptor	TNFRSF1B
P28908	receptor	TNFRSF8
Q8NFZ5	none	TNIP2
Q15628	none	TRADD
Q13077	none	TRAF1
Q12933	none	TRAF2
Q13114	none	TRAF3
Q9BUZ4	none	TRAF4
O00463	none	TRAF5
Q9Y4K3	none	TRAF6
Q6Q0C0	none	TRAF7
Q12931	none	TRAP1
Q96Q05	none	TRAPPC9
Q96RU7	tf	TRIB3
Q13049	tf	TRIM32
Q8TEL6	none	TRPC4AP
P40222	none	TXLNA
P10599	none	TXN
Q9H3M7	none	TXNIP
P62837	none	UBE2D2
P61077	none	UBE2D3
P63279	none	UBE2I
Q8IV45	receptor	UNC5CL
P51784	none	USP11
O75604	none	USP2
P98170	none	XIAP
P31946	none	YWHAB
P62258	none	YWHAE
P61981	none	YWHAG
Q04917	none	YWHAH
P27348	none	YWHAQ
P63104	none	YWHAZ
O76080	none	ZFAND5
