#node	node_symbol	node_type
P10275	tf	AR
P15336	tf	ATF2
P18847	tf	ATF3
P38398	tf	BRCA1
Q99966	tf	CITED1
Q92905	tf	COPS5
Q92793	tf	CREBBP
P49711	tf	CTCF
P35222	tf	CTNNB1
P98082	tf	DAB2
Q9UER7	tf	DAXX
Q9NPI6	tf	DCP1A
P17844	tf	DDX5
Q16254	tf	E2F4
Q15329	tf	E2F5
Q09472	tf	EP300
P03372	tf	ESR1
P14921	tf	ETS1
Q01844	tf	EWSR1
P01100	tf	FOS
P53539	tf	FOSB
P55316	tf	FOXG1
O75593	tf	FOXH1
Q12778	tf	FOXO1
O43524	tf	FOXO3
P98177	tf	FOXO4
Q13547	tf	HDAC1
P41235	tf	HNF4A
P31269	tf	HOXA9
Q9H160	tf	ING2
Q8IU81	tf	IRF2BP1
P05412	tf	JUN
P17275	tf	JUNB
P17535	tf	JUND
Q13118	tf	KLF10
Q9UJU2	tf	LEF1
Q02078	tf	MEF2A
Q06413	tf	MEF2C
P01106	tf	MYC
Q15788	tf	NCOA1
P23511	tf	NFYA
P25208	tf	NFYB
Q13952	tf	NFYC
Q8TAK6	tf	OLIG1
O75925	tf	PIAS1
O75928	tf	PIAS2
P29590	tf	PML
P06400	tf	RB1
P28749	tf	RBL1
Q08999	tf	RBL2
Q01196	tf	RUNX1
Q13950	tf	RUNX2
Q13761	tf	RUNX3
P12755	tf	SKI
P12757	tf	SKIL
Q15796	tf	SMAD2
P84022	tf	SMAD3
Q13485	tf	SMAD4
O43541	tf	SMAD6
O15105	tf	SMAD7
Q9HAU4	tf	SMURF2
Q8TAD8	tf	SNIP1
Q13573	tf	SNW1
P48436	tf	SOX9
P08047	tf	SP1
P15884	tf	TCF4
Q14186	tf	TFDP1
Q14188	tf	TFDP2
Q15583	tf	TGIF1
P04637	tf	TP53
O15350	tf	TP73
Q9UPN9	tf	TRIM33
P11473	tf	VDR
Q9H0M0	tf	WWP1
Q9GZV5	tf	WWTR1
P37275	tf	ZEB1
O60315	tf	ZEB2
P36897	receptor	TGFBR1
P37173	receptor	TGFBR2
P34741	receptor	SDC2
P05556	receptor	ITGB1
P05106	receptor	ITGB3